<!DOCTYPE html>
<html>
  <head>
    <title>Dopetrope by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="homepage is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <section id="header">
        <!-- Logo -->
        <img src="images/logo_vegasaurio.png" width="250" />
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li class="current"><a href="history.html">Historia</a></li>
            <li><a href="map&scheduled.html">Horario y Ubicacion</a></li>
            <li>
              <a href="#">Productos</a>
              <ul>
                <li><a href="#">Frutas y Verduras</a></li>
                <li><a href="#">Dispensa</a></li>
                <li><a href="#">A granel</a></li>
                <li><a href="#">Carne vegetal y derivados</a></li>
                <li><a href="#">Embutidos y Fiambres Veganos</a></li>
                <li><a href="#">Lacteos y Quesos Veganos</a></li>
                <li><a href="#">Panadería y Pastelería</a></li>
                <li><a href="#">Bebidas</a></li>
                <li><a href="#">Licores</a></li>
                <li><a href="#">Cuidado Personal</a></li>
                <li><a href="#">Flores</a></li>
                <li><a href="#">Miscelanía</a></li>
              </ul>
            </li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="https://www.facebook.com/LoungeDelBrujo/">Restobar</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Giftcards</a></li>
          </ul>
        </nav>
      </section>

      <!-- Main -->
      <section id="main">
        <div class="container">
          <div class="row">
            <div class="col-4 col-6-medium">
              <!-- Sidebar -->
              <section >
                <a href="#" class="image featured">
                    <img src="images/pic02.jpg" alt=""/>
                </a>
              </section>
              <section >
                <a href="#" class="image featured">
                    <img src="images/pic03.jpg" alt=""/>
                </a>
              </section>
              <section >
                <a href="#" class="image featured">
                    <img src="images/pic04.jpg" alt=""/>
                </a>
              </section>
              <section >
                <a href="#" class="image featured">
                    <img src="images/pic05.jpg" alt=""/>
                </a>
              </section>
            </div>
            <div class="col-8 col-12-medium imp-medium">
              <!-- Content -->
              <article class="box post">
                <a class="image featured"
                  ><img src="images/pic01.jpg" alt=""
                /></a>
                <header>
                  <h2>Historia</h2>
                  <!-- <p>Lorem ipsum dolor sit amet feugiat</p> -->
                </header>
                <p>
                  Vegasaurio surge por amor. A nuestra familia, amigos y
                  personas importantes en nuestras vidas; pero también al ser
                  humano, a la buena comida y a los atracones también; a los
                  animales, a la Pachamama y a todo lo que es. En cada plato
                  entregamos nuestro compromiso con el universo a hacer del
                  planeta un lugar mejor, creemos firmemente en esto, y eso nos
                  ha dado la fuerza de hacer realidad este negocio y estamos
                  seguros que nos hará llevarlo mucho más allá de donde esta,
                  nuestra querida ciudad que nos vio nacer y crecer, en un
                  principio como dos y ahora como tres.
                </p>
                <p>
                  En un principio, trabajábamos en la elaboración de productos
                  veganos artesanales de alta calidad, hamburguesas de lentejas,
                  fréjol y quinoa; salchichas de estilo alemán, y salchichas de
                  tipo chorizo, desarrollamos recetas de múltiples clases de
                  quesos y otros embutidos y fiambres también en base a
                  vegetales, al igual que los clásicos seitán y tofu pero en
                  versiones de la casa.
                </p>
                <p>
                  El proyecto fue más allá de lo que se pensó y nos encontramos
                  desarrollando a la par un lugar de ensueño, donde naturaleza,
                  artes plásticas y gastronomía de primera puedan coexistir.
                  Lounge del Brujo lo hemos llamado pues cada creación y detalle
                  nos han significado pequeñas dosis de magia y brujería, como
                  todo arte, para su elaboración.
                </p>
                <p>
                  Actualmente somos un Mini-Market vegano en el que puedas
                  encontrar todo lo que necesitas para tener una experiencia a
                  base de plantas en tu día a día, y en lo más cotidiano, desde
                  productos básicos de alimentación como también de limpieza y
                  cuidado personal. Comer y vivir vegano puede ser muy fácil
                  aquí con nosotros.
                </p>
                <section>
                  <header>
                    <h3>
                      Te invitamos a que des un salto hacia el universo de
                      posibilidades, que descubras que el mundo es mucho más de
                      lo que te han dicho que es y te aventures a vivir y soñar,
                      libre de violencia y crueldad.
                    </h3>
                  </header>
                </section>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <div class="row" style="height: 200px;">
            <div class="col-6 col-12-small">
              <section>
                <ul class="contact">
                  <li>
                    <h3>Ubícanos</h3>
                    <p>
                      Urbanizacion Tronco de Oro L - 1<br />
                      Cayma, Arequipa, Peru
                    </p>
                  </li>
                  <li>
                    <h3>Mail</h3>
                    <p><a href="#">someone@untitled.tld</a></p>
                  </li>
                  <li>
                    <h3>Phone</h3>
                    <p>(800) 000-0000</p>
                  </li>
                </ul>
              </section>
            </div>
            <div class="col-6 col-12-small">
              <section>
                <ul class="social">
                  <li>
                    <a class="icon brands fa-facebook-f" href="#"
                      ><span class="label">Facebook</span></a
                    >
                  </li>
                  <li>
                    <a class="icon brands fa-twitter" href="#"
                      ><span class="label">Twitter</span></a
                    >
                  </li>
                </ul>
              </section>
            </div>

            <!-- <div class="col-6">
                        <img src="images/logo_vegasaurio.png" width="150">
                    </div> -->
            <div class="col-12">
              <!-- Copyright -->
              <div id="copyright">
                <ul class="links">
                  <li>&copy; Dijkstra. All rights reserved.</li>
                  <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
