<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Dopetrope by HTML5 UP</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">
			<!-- Logo -->
			<img src="images/logo_vegasaurio.png" width="250">
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Inicio</a></li>
					<li><a href="history.html">Historia</a></li>
					<li><a href="map&scheduled.html">Horario y Ubicacion</a></li>
					<li><a href="#">Productos</a>
						<ul>
							<li><a href="#">Frutas y Verduras</a></li>
							<li><a href="#">Dispensa</a></li>
							<li><a href="#">A granel</a></li>
							<li><a href="#">Carne vegetal y derivados</a></li>
							<li><a href="#">Embutidos y Fiambres Veganos</a></li>
							<li><a href="#">Lacteos y Quesos Veganos</a></li>
							<li><a href="#">Panadería y Pastelería</a></li>
							<li><a href="#">Bebidas</a></li>
							<li><a href="#">Licores</a></li>
							<li><a href="#">Cuidado Personal</a></li>
							<li><a href="#">Flores</a></li>
							<li><a href="#">Miscelanía</a></li>
						</ul>
					</li>
					<li><a href="#">Ofertas</a></li>
					<li><a href="https://www.facebook.com/LoungeDelBrujo/">Restobar</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Eventos</a></li>
					<li><a href="#">Giftcards</a></li>
				</ul>
			</nav>
		</section>

		<!-- Main -->
		<section id="main">
			<!-- Carousel -->
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/pic01.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2 id="carousel-letter"><a href="#">VERDURAS Y FRUTAS</a></h2>
							<!-- <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/pic01.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2 id="carousel-letter">PRODUCTOS A GRANEL</h2>
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/pic01.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
							<h2 id="carousel-letter">PRODUCTOS ARTESANALES</h2>
							<!-- <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> -->
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-12">

						
						<!-- Productos -->
						<section>
							<header class="major">
								<h2>Productos</h2>
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Frutas y Verduras</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Dispensa</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>A granel</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Carne Vegetal y Derivados</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Embutido y Fiambres Veganos</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Lacteos y Quesos Veganos</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Panadería y Pastelería</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Bebidas</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Licores</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Cuidado Personal</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Flores</h3>
										</header>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Miscelanía</h3>
										</header>
									</section>
								</div>
							</div>
						</section>

					</div>
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Blog</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
										<header>
											<h3>Magna tempus consequat</h3>
											<p>Hace 45 minutos</p>
										</header>
										<p>Lorem ipsum dolor sit amet sit veroeros sed et blandit consequat sed veroeros
											lorem et blandit adipiscing feugiat phasellus tempus hendrerit, tortor vitae
											mattis tempor, sapien sem feugiat sapien, id suscipit magna felis nec elit.
											Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
											inceptos lorem ipsum dolor sit amet.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button icon solid fa-file-alt">Seguir Leyendo</a></li>
												<li><a href="#" class="button alt icon solid fa-comment">33 comentarios</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
										<header>
											<h3>Aptent veroeros aliquam</h3>
											<p>Hace 45 minutos</p>
										</header>
										<p>Lorem ipsum dolor sit amet sit veroeros sed et blandit consequat sed veroeros
											lorem et blandit adipiscing feugiat phasellus tempus hendrerit, tortor vitae
											mattis tempor, sapien sem feugiat sapien, id suscipit magna felis nec elit.
											Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
											inceptos lorem ipsum dolor sit amet.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button icon solid fa-file-alt">Seguir Leyendo</a></li>
												<li><a href="#" class="button alt icon solid fa-comment">33 comentarios</a></li>
											</ul>
										</footer>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
			  <div class="row" style="height: 200px;">
				<div class="col-6 col-12-small">
				  <section>
					<ul class="contact">
					  <li>
						<h3>Ubícanos</h3>
						<p>
						  Urbanizacion Tronco de Oro L - 1<br />
						  Cayma, Arequipa, Peru
						</p>
					  </li>
					  <li>
						<h3>Mail</h3>
						<p><a href="#">someone@untitled.tld</a></p>
					  </li>
					  <li>
						<h3>Phone</h3>
						<p>(800) 000-0000</p>
					  </li>
					</ul>
				  </section>
				</div>
				<div class="col-6 col-12-small">
				  <section>
					<ul class="social">
					  <li>
						<a class="icon brands fa-facebook-f" href="#"
						  ><span class="label">Facebook</span></a
						>
					  </li>
					  <li>
						<a class="icon brands fa-twitter" href="#"
						  ><span class="label">Twitter</span></a
						>
					  </li>
					</ul>
				  </section>
				</div>
	
				<!-- <div class="col-6">
							<img src="images/logo_vegasaurio.png" width="150">
						</div> -->
				<div class="col-12">
				  <!-- Copyright -->
				  <div id="copyright">
					<ul class="links">
					  <li>&copy; Dijkstra. All rights reserved.</li>
					  <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				  </div>
				</div>
			  </div>
			</div>
		  </section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>

</body>

</html>