<!DOCTYPE html>
<html>
  <head>
    <title>Dopetrope by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="homepage is-preload">
    <div id="page-wrapper">
      <!-- Header -->
      <section id="header">
        <!-- Logo -->
        <img src="images/logo_vegasaurio.png" width="250" />
        <!-- Nav -->
        <nav id="nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="history.html">Historia</a></li>
            <li class="current">
              <a href="map&scheduled.html">Horario y Ubicacion</a>
            </li>
            <li>
              <a href="#">Productos</a>
              <ul>
                <li><a href="#">Frutas y Verduras</a></li>
                <li><a href="#">Dispensa</a></li>
                <li><a href="#">A granel</a></li>
                <li><a href="#">Carne vegetal y derivados</a></li>
                <li><a href="#">Embutidos y Fiambres Veganos</a></li>
                <li><a href="#">Lacteos y Quesos Veganos</a></li>
                <li><a href="#">Panadería y Pastelería</a></li>
                <li><a href="#">Bebidas</a></li>
                <li><a href="#">Licores</a></li>
                <li><a href="#">Cuidado Personal</a></li>
                <li><a href="#">Flores</a></li>
                <li><a href="#">Miscelanía</a></li>
              </ul>
            </li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="https://www.facebook.com/LoungeDelBrujo/">Restobar</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Giftcards</a></li>
          </ul>
        </nav>
      </section>

      <!-- Main -->
      <section id="main">
        <div class="container">
          <div class="row">
            <div class="col-8 col-12-medium map-responsive">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d478.4710516587591!2d-71.54404491710903!3d-16.385755491724854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424bcbab92c74f%3A0x59fb7ba50a68bcb0!2sVegasaurio!5e0!3m2!1ses!2spe!4v1590536038426!5m2!1ses!2spe"
                width="800"
                height="600"
                frameborder="0"
                style="border: 0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
            <div class="col-4 col-12-medium">
                <h2>Lounge Del Brujo</h2>
                <p>Lunes a Domingo 12pm a 9pm</p>
                <img src="images/logo_vegasaurio.png" width="150">
                <h2>Minimarket del Vegasaurio</h2>
                <p>Lunes a Domingo 06am a 9pm</p>
                <h2>Ubícanos</h2>
                <p>Urbanizacion Tronco de Oro L-1, Cayma</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <div class="row" style="height: 200px;">
            <div class="col-6 col-12-small">
              <section>
                <ul class="contact">
                  <li>
                    <h3>Ubícanos</h3>
                    <p>
                      Urbanizacion Tronco de Oro L - 1<br />
                      Cayma, Arequipa, Peru
                    </p>
                  </li>
                  <li>
                    <h3>Mail</h3>
                    <p><a href="#">someone@untitled.tld</a></p>
                  </li>
                  <li>
                    <h3>Phone</h3>
                    <p>(800) 000-0000</p>
                  </li>
                </ul>
              </section>
            </div>
            <div class="col-6 col-12-small">
              <section>
                <ul class="social">
                  <li>
                    <a class="icon brands fa-facebook-f" href="#"
                      ><span class="label">Facebook</span></a
                    >
                  </li>
                  <li>
                    <a class="icon brands fa-twitter" href="#"
                      ><span class="label">Twitter</span></a
                    >
                  </li>
                </ul>
              </section>
            </div>

            <!-- <div class="col-6">
                        <img src="images/logo_vegasaurio.png" width="150">
                    </div> -->
            <div class="col-12">
              <!-- Copyright -->
              <div id="copyright">
                <ul class="links">
                  <li>&copy; Dijkstra. All rights reserved.</li>
                  <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
